package Pedidos::Model::DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'Pedidos::DB',
    
    connect_info => {
        dsn => 'dbi:Pg:dbname=pedidos_original',
        user => 'postgres',
        password => '',
    }
);

=head1 NAME

Pedidos::Model::DB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<Pedidos>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<Pedidos::DB>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.65

=head1 AUTHOR

Lucas Pereira

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
